DATABASE_URL=postgresql://postgres_centro_medico:UFrompPZ9paYoNc5awDCVBMecaMrorFJ@dpg-cqml59dds78s7390os50-a.oregon-postgres.render.com/postgres_centro_medico
NODE_ENV=production
JWT_SECRET=esta_es_mi_llave_secreta