DATABASE_URL=postgresql://postgres_centro_medico:UFrompPZ9paYoNc5awDCVBMecaMrorFJ@dpg-cqml59dds78s7390os50-a.oregon-postgres.render.com/postgres_centro_medico
JWT_SECRET=esta_es_mi_llave_secreta
NODE_VERSION=21.7.3
FRONTEND_URL=https://frontend-centro-medico-v2.onrender.com
NODEMAILER_USER=software.medilink.business@gmail.com
NODEMAILER_PASSWORD=izzldgojzjsiatbr
IMAPFLOW_USER=software.medilink.business@gmail.com
IMAPFLOW_PASSWORD=rgabzkkyzsejpgci